{
  "extends":["eslint:recommended", "airbnb", "react-app"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": "off",
    "jsx-a11y/href-no-hash": "off"
  }
}
