{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.0",
    "bpmn-js": "^0.20.5",
    "bpmn-js-properties-panel": "^0.13.1",
    "diagram-js": "^0.19.3",
    "history": "^4.6.1",
    "material-ui": "^0.17.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-saga": "^0.14.5",
    "store": "^2.0.4",
    "typeface-roboto": "0.0.22"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "preinstall": "npm i -g create-react-app",
    "lint": "gulp lint",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build"
  }
}
